body {
  display: flex;
  flex-flow: column;
  margin: auto;
  text-align: center;
  font-size: 18px;
  color: #333333;
  min-height: 100vh;
  table-layout: fixed;
}

/* 数字選択 */
header {
  margin: 3em auto;
  width: 90%;
}
header h1 {margin: 0 auto 1rem auto;}

input[type="radio"] {display: none;}

#number {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

#number label {
  padding: auto;
  width: 2em;
  height: 2em;
  line-height: 2em;
  margin: 0.5em;
  border-radius: 50%;
  color: #fff;
  background-color: #333;
}

#number label:hover {
  opacity: 0.5;
  cursor: pointer;
}

#number input:checked + label {background-color: red;}

/* 結果 */
main {
  flex: 1;
  width: 70%;
  max-width: 50rem;
  margin: auto;
}

#grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  justify-content: center;
  margin: auto;
}

#grid div {
  position: relative;
  height: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

#grid div h2 {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px;
}

#grid div p {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 10px;
}

#id, #rome, #j-month, #sign, #eto {font-size: 3em;}
#e-month {font-size: 2em;}

/* フッター */
footer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0;
  bottom: 0;
  cursor: default;
  width: 100%;
}

footer a {
  cursor: pointer;
  text-decoration: none;
  color: #5F6368;
  margin: 1em;
}

footer a:hover {text-decoration: underline;}